{{each data}}
<tr>
    <td>{{$index+1}}</td>
    <td><img src="https://node-crm-s3-multer-upload.s3.ap-southeast-2.amazonaws.com/{{$value.logo}}" width='50' height='50' alt=""></td>
    <td>{{$value.company}}</td>
    <td>{{$value.position}}</td>
    <td>{{$value.location}}</td>
    <td>{{$value.salary}}</td>
    <td>{{$value.createTime}}</td>
    <td>
        <button data-id="{{$value._id}}" class="btn btn-primary positions-update" data-toggle="modal" data-target="#positions-modal-update">Update</button>
        <button data-id="{{$value._id}}" class="btn btn-danger remove">Delete</button>
    </td>
</tr>
{{/each}}